<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDEC Website Build</title>
    <link rel="stylesheet" href="ddec_project.css">
</head>
<body>
  <div class="ddec-project">
    <div class="ddec_project__container">
      <div class="ddec_project__container__header">
        <h2>DDEC Website | Under Construction | React.js
        </h2>
      </div>
      <div class="ddec_project__container__content">
        <div class="ddec_project__container__intro">
          <p>
            The Darling Downs Environmental Council <a href="https://www.ddec.org.au/" target="_blank" rel="noopener noreferrer">(DDEC)</a> is a community-based environmental organisation  in the Toowoomba Region.
            I am currently working on the on the redesign of the DDEC website. The website is built using React.js and is currently under construction.
        </div>
        
        <!-- Start of grid container -->
        <div class="ddec_project__grid__container">
          <div class="ddec_grid__item__1">
            <h2>Project Overview</h2>
              <ul>
                <li>Build a responsive React.js website</li>
                <li>Set up secure and scalable hosting</li>
                <li>Migrate data to New CRM</li>
                <li>Integrate third-party donor platform</li>
                <li>Deploy Strapi Headless CMS for content management</li>
                <li>Optimize multimedia content for performance and accessibility</li>
              </ul>
          </div>
          <div class="ddec_grid__item__2">
            <img src="assets/ddec_abt_new.webp" alt="DDEC About Page New">
          </div>
          <div class="ddec_grid__item__3">
            <h2>User Problems</h2>
            <p>Addressing key challenges faced by users:</p>
              <ul>
                <li>Slow page loading speeds</li>
                <li>Confusing navigation and inconsistent layout</li>
                <li>Lack of accessibility, failing WCAG 2.1 AA standards</li>
                <li>No CMS for streamlined content updates</li>
              </ul>
          </div>
          <div class="ddec_grid__item__4">
            <img src="assets/ddec_mem_new.webp" alt="DDEC Membership Page New">
          </div>
          <div class="ddec_grid__item__5">
            <h2>Solutions</h2>
            <ul>
              <li>Implemented advanced performance optimization techniques</li>
              <li>Designed a cohesive and intuitive navigation system</li>
              <li>Ensured full WCAG 2.1 AA compliance for accessibility</li>
              <li>Integrated Strapi CMS for effortless content management</li>
              <li>Adopted modern multimedia formats for improved user experience</li>
            </ul>
          </div>
          <div class="ddec_grid__item__6">
            <img src="assets/ddec_blog_new.webp" alt="DDEC Blog Page New">
          </div>
          <div class="ddec_grid__item__7">
            <h2>Roles and Responsibilities</h2>
            <ul>
              <li>Expertise in JavaScript and React development</li>
              <li>API integration and testing</li>
              <li>Semantic, accessible HTML implementation</li>
              <li>Responsive CSS design for all devices</li>
              <li>SEO best practices and optimization</li>
              <li>Adhering to WCAG 2.1 AA standards</li>
            </ul>
          </div>
          <div class="ddec_grid__item__8">
            <img src="assets/ddec_footer_new.webp" alt="DDEC Footer New">
          </div>
        </div>
        <!-- End of grid container -->

      </div>
      <div class="ddec_project__container__footer">
        <a href="index.html#projects">Back to Projects</a>
      </div>
    </div>
  </div>
</body>
</html>
